{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/assert-local-env.mjs && next dev",
    "dev:prod": "node scripts/dev-remote.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "gen:types": "supabase gen types typescript --local --workdir .. > src/lib/database.types.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.13.2",
    "@azure/storage-blob": "^12.33.0",
    "@sentry/nextjs": "^10.73.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "mammoth": "^1.11.0",
    "next": "16.3.3",
    "posthog-js": "^1.427.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "three": "^0.185.1",
    "unpdf": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.3",
    "supabase": "2.105.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  }
}
